SsorinHeroes/OptionsWindow.xaml

<Window WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        x:Class="SsorinHeroes.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SsorinHeroes"
        mc:Ignorable="d"
        Title="OptionsWindow" Height="450" Width="720">
    <Window.Resources>
        <!--Начало стилей треугольных кнопок-->
        <StreamGeometry x:Key="Geometry">M12,24 L36,0 L36,48 Z</StreamGeometry>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Path Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2" Data="{StaticResource Geometry}" Width="48"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="Orange"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="Black"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="Gold"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="Black"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="Yellow"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="Black"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <Style x:Key="TriangleButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Path Name="border" Stroke="{TemplateBinding BorderBrush}" Fill="{TemplateBinding Background}" Data="{StaticResource Geometry}" Width="48"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="Stroke" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Fill" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="Stroke" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Fill" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="Stroke" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Fill" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="Stroke" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <RotateTransform x:Key="Rotate090" CenterX="24" CenterY="24" Angle="090"/>
        <RotateTransform x:Key="Rotate180" CenterX="24" CenterY="24" Angle="180"/>
        <RotateTransform x:Key="Rotate270" CenterX="24" CenterY="24" Angle="270"/>
        <!--Конец стилей треугольных кнопок-->
        <Style x:Key="MyFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Control}">
                        <Grid Margin="3 2">
                            <Rectangle x:Name="r1" StrokeThickness="1" Stroke="Black" StrokeDashArray="2 2"/>
                            <Border x:Name="border" Width="{TemplateBinding ActualWidth}" Height="{TemplateBinding ActualHeight}"  CornerRadius="2" BorderThickness="1" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ShadowStyle">
            <Setter Property="Control.Foreground" Value="Black" />
        </Style>

        <Style x:Key="EasyButton" TargetType="{x:Type Button}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="11px"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource MyFocusVisual}" />
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" >
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                        <GradientStop Color="LawnGreen" Offset="0.201"/>
                        <GradientStop Color="Lime" Offset="0.85"/>
                        <GradientStop Color="LawnGreen" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" 
                            BorderThickness="1"
                            Padding="4,2" 
                            BorderBrush="DarkGray" 
                            CornerRadius="15" 
                            Background="{TemplateBinding Background}">
                            <Grid >
                                <ContentPresenter HorizontalAlignment="Center" 
                                    VerticalAlignment="Center" x:Name="contentShadow" 
                                    Style="{StaticResource ShadowStyle}">
                                    <ContentPresenter.RenderTransform>
                                        <TranslateTransform X="1.0" Y="1.0" />
                                    </ContentPresenter.RenderTransform>
                                </ContentPresenter>
                                <ContentPresenter HorizontalAlignment="Center" 
                                    VerticalAlignment="Center" x:Name="content"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" >
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                                            <GradientStop Color="#FF8DFF8D" Offset="0.347"/>
                                            <GradientStop Color="Lime" Offset="0.95"/>
                                            <GradientStop Color="#FF8DFF8D" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="border" Property="BorderBrush" Value="SpringGreen" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="content" Property="RenderTransform" >
                                    <Setter.Value>
                                        <TranslateTransform Y="1.0" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MediumButton" TargetType="{x:Type Button}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="11px"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource MyFocusVisual}" />
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" >
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                        <GradientStop Color="Orange" Offset="0.201"/>
                        <GradientStop Color="DarkOrange" Offset="0.85"/>
                        <GradientStop Color="Orange" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" 
                            BorderThickness="1"
                            Padding="4,2" 
                            BorderBrush="DarkGray" 
                            CornerRadius="15" 
                            Background="{TemplateBinding Background}">
                            <Grid >
                                <ContentPresenter HorizontalAlignment="Center" 
                                    VerticalAlignment="Center" x:Name="contentShadow" 
                                    Style="{StaticResource ShadowStyle}">
                                    <ContentPresenter.RenderTransform>
                                        <TranslateTransform X="1.0" Y="1.0" />
                                    </ContentPresenter.RenderTransform>
                                </ContentPresenter>
                                <ContentPresenter HorizontalAlignment="Center" 
                                    VerticalAlignment="Center" x:Name="content"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" >
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                                            <GradientStop Color="#FFFFB939" Offset="0.347"/>
                                            <GradientStop Color="DarkOrange" Offset="0.95"/>
                                            <GradientStop Color="#FFFFB939" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="border" Property="BorderBrush" Value="OrangeRed" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="content" Property="RenderTransform" >
                                    <Setter.Value>
                                        <TranslateTransform Y="1.0" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="HardButton" TargetType="{x:Type Button}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="11px"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource MyFocusVisual}" />
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" >
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                        <GradientStop Color="#FFFD2E2E" Offset="0.201"/>
                        <GradientStop Color="Firebrick" Offset="0.85"/>
                        <GradientStop Color="#FFFD2E2E" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" 
                            BorderThickness="1"
                            Padding="4,2" 
                            BorderBrush="DarkGray" 
                            CornerRadius="15" 
                            Background="{TemplateBinding Background}">
                            <Grid >
                                <ContentPresenter HorizontalAlignment="Center" 
                                    VerticalAlignment="Center" x:Name="contentShadow" 
                                    Style="{StaticResource ShadowStyle}">
                                    <ContentPresenter.RenderTransform>
                                        <TranslateTransform X="1.0" Y="1.0" />
                                    </ContentPresenter.RenderTransform>
                                </ContentPresenter>
                                <ContentPresenter HorizontalAlignment="Center" 
                                    VerticalAlignment="Center" x:Name="content"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" >
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                                            <GradientStop Color="#FFEA4D4D" Offset="0.347"/>
                                            <GradientStop Color="Firebrick" Offset="0.95"/>
                                            <GradientStop Color="#FFEA4D4D" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="border" Property="BorderBrush" Value="Red" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="content" Property="RenderTransform" >
                                    <Setter.Value>
                                        <TranslateTransform Y="1.0" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="btNext" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#373737" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="SnapsToDevicePixels" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <Grid>
                                <Path x:Name="PathIcon" Width="15" Height="25" Stretch="Fill" Fill="#4C87B3" HorizontalAlignment="Left" Margin="17,0,0,0" Data="F1 M 30.0833,22.1667L 50.6665,37.6043L 50.6665,38.7918L 30.0833,53.8333L 30.0833,22.1667 Z "/>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkSlateGray" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter TargetName="PathIcon" Property="Fill" Value="Maroon" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FF486363" />
                                <Setter Property="Foreground" Value="Azure" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="img/HeroesOptionsBG.jpg"/>
    </Window.Background>
    <Grid>
        <Button Style="{StaticResource EasyButton}" Content="Легко" HorizontalAlignment="Left" Margin="90,376,0,0" VerticalAlignment="Top" Width="150" Height="50" FontSize="36" FontFamily="Aharoni" Click="btEasy"/>
        <Button Style="{StaticResource MediumButton}" Content="Средне" HorizontalAlignment="Left" Margin="245,376,0,0" VerticalAlignment="Top" Width="150" Height="50" FontSize="36" FontFamily="Aharoni" Click="btMedium"/>
        <Button Style="{StaticResource HardButton}" Content="Сложно" HorizontalAlignment="Left" Margin="400,376,0,0" VerticalAlignment="Top" Width="150" Height="50" FontSize="36" FontFamily="Aharoni" Click="btHard"/>
        <Label Content="Уровень сложности" HorizontalAlignment="Left" Margin="90,327,0,0" VerticalAlignment="Top" Height="44" Width="208" FontSize="28" FontFamily="Gabriola" HorizontalContentAlignment="Center" FontWeight="Bold" VerticalContentAlignment="Center" Foreground="White">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <Label x:Name="difficultyLb" Content="Средне" HorizontalAlignment="Left" Margin="303,327,0,0" VerticalAlignment="Top" Height="44" Width="181" FontSize="28" FontFamily="Georgia" HorizontalContentAlignment="Center" FontWeight="Bold" VerticalContentAlignment="Center" Foreground="White">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <Button Click="eMobsCountDown" Style="{StaticResource TriangleButtonStyle}" Content="Button" HorizontalAlignment="Left" Margin="520,15,0,0" VerticalAlignment="Top" Width="40" Height="45"/>
        <Label Content="Количество вражеских монстров:" HorizontalAlignment="Left" Margin="184,10,0,0" VerticalAlignment="Top" Height="44" Width="336" FontSize="28" FontFamily="Gabriola" FontWeight="Bold" VerticalContentAlignment="Center" Foreground="White">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <Label x:Name="EnemyMobsCount" Content="3" HorizontalAlignment="Left" Margin="560,11,0,0" VerticalAlignment="Top" Height="49" Width="40" FontSize="28" FontFamily="Georgia" HorizontalContentAlignment="Center" FontWeight="Bold" VerticalContentAlignment="Center" Foreground="White">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <Button Click="eMobsCountUp" Style="{StaticResource TriangleButtonStyle}" Content="Button" HorizontalAlignment="Left" Margin="600,15,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.5,0.5" Height="45">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Click="eMobsLevelDown" Style="{StaticResource TriangleButtonStyle}" Content="Button" HorizontalAlignment="Left" Margin="520,72,0,0" VerticalAlignment="Top" Width="40" Height="45"/>
        <Label Content="Количество дружеских монстров:" HorizontalAlignment="Left" Margin="184,139,0,0" VerticalAlignment="Top" Height="44" Width="336" FontSize="28" FontFamily="Gabriola" FontWeight="Bold" VerticalContentAlignment="Center" Foreground="White">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <Label x:Name="EnemyMobsLevel" Content="3" HorizontalAlignment="Left" Margin="561,68,0,0" VerticalAlignment="Top" Height="49" Width="40" FontSize="28" FontFamily="Georgia" HorizontalContentAlignment="Center" FontWeight="Bold" VerticalContentAlignment="Center" Foreground="White">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <Button Click="eMobsLevelUp" Style="{StaticResource TriangleButtonStyle}" Content="Button" HorizontalAlignment="Left" Margin="601,72,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.5,0.5" Height="45">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Click="fMobsCountDown" Style="{StaticResource TriangleButtonStyle}" Content="Button" HorizontalAlignment="Left" Margin="519,139,0,0" VerticalAlignment="Top" Width="40" Height="45"/>
        <Label Content="Уровень вражеских монстров:" HorizontalAlignment="Left" Margin="184,72,0,0" VerticalAlignment="Top" Height="44" Width="336" FontSize="28" FontFamily="Gabriola" FontWeight="Bold" VerticalContentAlignment="Center" Foreground="White">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <Label x:Name="FriendlyMobsCount" Content="3" HorizontalAlignment="Left" Margin="559,135,0,0" VerticalAlignment="Top" Height="49" Width="40" FontSize="28" FontFamily="Georgia" HorizontalContentAlignment="Center" FontWeight="Bold" VerticalContentAlignment="Center" Foreground="White">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <Button Click="fMobsCountUp" Style="{StaticResource TriangleButtonStyle}" Content="Button" HorizontalAlignment="Left" Margin="599,139,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.5,0.5" Height="45">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Click="fMobsLevelDown" Style="{StaticResource TriangleButtonStyle}" Content="Button" HorizontalAlignment="Left" Margin="519,205,0,0" VerticalAlignment="Top" Width="40" Height="45"/>
        <Label Content="Уровень дружеских монстров:" HorizontalAlignment="Left" Margin="184,201,0,0" VerticalAlignment="Top" Height="44" Width="336" FontSize="28" FontFamily="Gabriola" FontWeight="Bold" VerticalContentAlignment="Center" Foreground="White">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <Label x:Name="FriendlyMobsLevel" Content="3" HorizontalAlignment="Left" Margin="562,201,0,0" VerticalAlignment="Top" Height="49" Width="40" FontSize="28" FontFamily="Georgia" HorizontalContentAlignment="Center" FontWeight="Bold" VerticalContentAlignment="Center" Foreground="White">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <Button Click="fMobsLevelUp" Style="{StaticResource TriangleButtonStyle}" Content="Button" HorizontalAlignment="Left" Margin="602,205,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.5,0.5" Height="45">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Click="clickNext" Style="{StaticResource btNext}" Content="Играть!" HorizontalAlignment="Left" Margin="569,374,0,0" VerticalAlignment="Top" Width="133" Height="58" FontWeight="Bold"/>

    </Grid>
</Window>
